<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/AvailableBikes"
            android:icon="@drawable/ic_menu_camera"
            android:title="Available Bikes" />
        <item
            android:id="@+id/DateSelection"
            android:icon="@drawable/ic_baseline_date_range_24"
            android:title="Date Selection" />
        <item
            android:id="@+id/RegisterMyBike"
            android:icon="@drawable/ic_baseline_app_registration_24"
            android:title="Register my Bike" />
        <item
            android:id="@+id/BikesMap"
            android:icon="@drawable/ic_baseline_location_on_24"
            android:title="Available Bikes Map" />
    </group>
</menu>