<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/AvailableBikes">

    <fragment
        android:id="@+id/AvailableBikes"
        android:name="com.BlasPiris.sharemybike.activities.ui.availableBikes.AvailableBikesFragment"
        android:label="Available Bikes"
        tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_AvailableBikes_to_DateSelectionFragment"
        app:destination="@id/DateSelection" />

    </fragment>

    <fragment
        android:id="@+id/DateSelection"
        android:name="com.BlasPiris.sharemybike.activities.ui.dateSelection.DateSelectionFragment"
        android:label="Date Selection"
        tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_DateSelectionFragment_to_AvailableBikes"
        app:destination="@id/AvailableBikes" />
    </fragment>


    <fragment
        android:id="@+id/RegisterMyBike"
        android:name="com.BlasPiris.sharemybike.activities.ui.registerBike.RegisterBikeFragment"
        android:label="Register my Bike"
        tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_DateSelectionFragment_to_AvailableBikes"
        app:destination="@id/AvailableBikes" />
    </fragment>

    <fragment
        android:id="@+id/BikesMap"
        android:name="com.BlasPiris.sharemybike.activities.ui.availableMap.AvailableMapFragment"
        android:label="Available Bikes Map"
        tools:layout="@layout/fragment_home" />

</navigation>